# SchoolApp

./: README.md  pom.xml
SchoolAppRepositoryLib/: pom.xml
SchoolAppRepositoryLib/src/main/java/com/okyay/schoolapp/data/: BeanName.java
SchoolService/: pom.xml
SchoolService/src/main/resources/: application-test.properties
SchoolServiceApp/: pom.xml
SchoolServiceApp/SchoolAppRepositoryLib/: pom.xml
SchoolServiceApp/SchoolAppRepositoryLib/src/main/java/com/okyay/schoolapp/data/: BeanName.java
SchoolServiceApp/SchoolAppRepositoryLib/src/main/java/com/okyay/schoolapp/data/configuration/: MapperConfig.java
SchoolServiceApp/SchoolAppRepositoryLib/src/main/java/com/okyay/schoolapp/data/dal/: StudentServiceHelper.java  TeacherServiceHelper.java
SchoolServiceApp/SchoolAppRepositoryLib/src/main/java/com/okyay/schoolapp/data/entity/: StudentSave.java  TeacherSave.java
SchoolServiceApp/SchoolAppRepositoryLib/src/main/java/com/okyay/schoolapp/data/mapper/: ITeacherMapper.java
SchoolServiceApp/SchoolAppRepositoryLib/src/main/java/com/okyay/schoolapp/data/repository/: IStudentRepository.java  ITeacherRepository.java
SchoolServiceApp/StudentGetService/: pom.xml
SchoolServiceApp/StudentPostService/: pom.xml
SchoolServiceApp/StudentPostService/src/main/resources/: schema.sql
SchoolServiceApp/StudentService/: pom.xml
SchoolServiceApp/TeacherGetService/: pom.xml
SchoolServiceApp/TeacherGetService/src/main/java/practice/app/service/school/teacher/: TeacherGetServiceApp.java
SchoolServiceApp/TeacherGetService/src/main/java/practice/app/service/school/teacher/controller/: TeacherController.java
SchoolServiceApp/TeacherGetService/src/main/java/practice/app/service/school/teacher/service/: TeacherService.java
SchoolServiceApp/TeacherGetService/src/test/java/practice/app/service/school/teacher/: TeacherGetServiceAppTests.java
SchoolServiceApp/TeacherPostService/: pom.xml
SchoolServiceApp/TeacherService/src/main/resources/: application-dev.properties
StudentService/: pom.xml
StudentService/sql/: schema.sql
StudentService/src/main/java/practice/app/service/school/: App.java
StudentService/src/main/resources/: data.sql
StudentService/src/test/java/practice/app/service/school/: AppTests.java
TeacherService/: pom.xml
TeacherService/sql/: data.sql  test_data.sql
src/main/java/practice/app/service/school/: App.java
src/main/java/practice/app/service/school/controller/: TeacherController.java
src/main/java/practice/app/service/school/dto/: StudentDTO.java  TeacherDTO.java  TeachersDTO.java
src/main/java/practice/app/service/school/mapper/: IStudentMapper.java  ITeacherMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/practice/app/service/school/service/: StudentService.java  TeacherService.java
src/main/resources/: application-dev.properties
(+72 files in other folders)
